{
  "name": "@sergeyzwezdin/pixelgrid",
  "version": "0.2.12",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "test": "jest",
    "lint": "tslint -c ./tslint.json './src/**/*.ts*'",
    "format-check": "prettier --check \"src/**/*.ts*\"",
    "format": "prettier --write \"src/**/*.ts*\""
  },
  "author": "Sergey Zwezdin",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixel-grid/pixelgrid.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.19.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "core-js": "^3.1.4"
  },
  "resolutions": {
    "lodash": "4.17.15"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/grid.interfaces.js",
    "dist/grid.interfaces.d.ts",
    "dist/buildLayout.js",
    "dist/buildLayout.d.ts",
    "dist/defaultPreset.js",
    "dist/defaultPreset.d.ts",
    "dist/dom/*.js",
    "dist/dom/*.d.ts",
    "dist/events/*.js",
    "dist/events/*.d.ts",
    "dist/helpers/*.js",
    "dist/helpers/*.d.ts",
    "dist/layout/*.js",
    "dist/layout/*.d.ts"
  ]
}
